.loginsystem-content{
    max-width: 500px;
    margin: auto;
    width: 50%;
    padding: 50px 0;
    margin-top: 70px;
}
#foodform{
    border-radius: 30px;
    width: 30rem;
    height: 100%;
}
.menu-content{
    margin: auto;
    padding: 30px 0;
}
/* body{
    background-color: red;
} */
.bhome{
    background-color: blue;
    height: 597px;
    width: 100%;
}
.image-center{
    margin: auto;
    display: block;
}
.centretext{
    font-size: 50px;
    color: white;
}